TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=cottonnect
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/model/*.ts
TYPEORM_ENTITIES_DIR=src/model
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TOKEN_KEY=""
CLOUDINARY_BASEURL=https://api.cloudinary.com/v1_1/CLOUD_NAME/image/upload
CLOUDINARY_CLOUD=cloud name
CLOUDINARY_KEY=api key
CLOUDNARY_PRESET=preset name

EMAIL=exemple@gmail.com
EMAIL_PASSWORD=12345678

TWILIO_ACCOUNT_SID=sid
TWILIO_AUTH_TOKEN=token
TWILIO_SERVICE_SMS=service

APPLICATION_PATH=front end root link
