[
    {
      "name": "development",
      "type": "postgres",
      "host": "localhost",
      "port": 5432,
      "username": "YOOR_USERNAME",
      "password": "YOOR_PASSWORD",
      "database": "cottonnect",
      "synchronize": true,
      "logging": true,
      "entities": ["src/entity/**/*.ts"],
      "migrations": ["src/migration/**/*.ts"],
      "subscribers": ["src/subscriber/**/*.ts"],
      "cli": {
        "entitiesDir": "src/entity",
        "migrationsDir": "src/migration",
        "subscribersDir": "src/subscriber"
      }
    },
    {
      "name": "test",
      "type": "postgres",
      "host": "localhost",
      "port": 5431,
      "username": "postgres",
      "password": "",
      "database": "cottonnect-test",
      "synchronize": true,
      "logging": false,
      "dropSchema": true,
      "entities": ["src/entity/**/*.ts"],
      "migrations": ["src/migration/**/*.ts"],
      "subscribers": ["src/subscriber/**/*.ts"],
      "cli": {
        "entitiesDir": "src/entity",
        "migrationsDir": "src/migration",
      }
    }
  ]