<html>
  <head>
    <title>Ganhador do leilão</title>
  </head>
  <style>
    .content {
      display: grid;
      justify-content: center;
      background-color: #dfe5f9;
      width: 100%;
      color: #000;
      font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      font-size: 16px;
      line-height: 24px;
    }

    .center{
      background-color: white;
      margin: auto;
      width: 50%;
      padding: 10px;
      min-width: 500px;
    }

    a {
      background-color: #6A81D1;
      color: white;
      text-decoration: none;
      padding: 10px;
      font-weight: bold;
      border-radius: 5px;
      margin: 50px 0px;
    }

    p, h1, h2 {
      text-align: center;
      width: 100%;
      color: black;
    }

    p {
      text-align: left;
      padding: 0 10px;
    }

    h1{
      color: #6A81D1;
      font-size: 22px;
    }

    h2{
      font-size: 20px;
    }

    .reset-link{
      font-size: 14px;
    }

    .space {
      height: 15px;
      width: 100%;
      color: transparent;
    }

    .finish{
      background-color: #6A81D1;
      padding: 10px 0;
    }

    .finish p {
      color: white;
      font-weight: bold;
    }

    .start{
      background-color: #6A81D1;
      padding: 10px 0;
    }

    .start h1 {
      color: white;
      font-weight: bold;
    }

    img{
      width: 45px;
    }

  </style>
  <body>
    <div class="content">
      <div class="center">
        <div class="start">
          <h1>Cottonnect <img src="cid:logo"></h1>
        </div>
        <h2>Oi, <%= userName %>! Seu leilão foi fechado e já tem um ganhador! 😁</h2>
        <div class="space"></div>
        <div>
          <p>Segue abaixo os dados do ganhador para você entrar em contato com ele e combinar a entrega.</p>
        </div>
        <div>
          <p><b>Nome do doador:</b> <%= userWinnerName %> </p>
          <p><b>Email:</b> <%= userWinnerEmail %> </p>
          <p><b>Celular:</b> <%= userWinnerPhoneNumber %> </p>
          <p><b>Observações Adicionais:</b> <%= userWinnerInfos %> </p>
        </div>
        <div class="space"></div>
        <div class="space"></div>

        <div class="finish">
          <p>Abraços, Equipe Cottonnect. 🤍</p>
        </div>
      </div>
    </div>
  </body>
</html>